; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino

monitor_speed = 115200
;upload_port = /media/tinka/RPI-RP2/
upload_port = /dev/ttyACM0
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
    https://github.com/Bodmer/OpenFontRender
	
build_flags =
    -D USER_SETUP_LOADED
    -D GC9A01_DRIVER
    -D TFT_MISO=16
    -D TFT_MOSI=19
    -D TFT_SCLK=18
    -D TFT_CS=17
    -D TFT_DC=20
    -D TFT_RST=22
    -D TFT_BL=21
    -D TFT_BACKLIGHT_ON=HIGH
    -D LOAD_GLCD=1
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXFF
    -D SMOOTH_FONT
    -D SPI_FREQUENCY=27000000